<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj Kumar Personal portfolio</title>

<style>

    html{
        background-color: rgb(171, 171, 232);
    }

    header{
        background-color: rgb(240, 217, 217);
        margin-left: 5px;
        margin-left: 5px;
        
    }

   h1{
    margin-left: 10px;
   }

   p{
    margin-left: 10px;
   }


   .firstblock{
    position: relative;
    width: 200px;
    height: 100px;
    margin-left: 10px;
    background-color: whitesmoke;
    border-radius: 2%;
    
   }

   .firstblock>ul{
    position:absolute;
    margin-top: 5%;
    
   }

   img{
        float: left;
        height: 215px;
        width:200px;
        margin-left: 10px;
        margin-top: 14px;
   }

   #education{

        margin-left: 14px;
    

   }

   .educationtable{

        background-color: beige;

   }

   .Internship{
        
        background-color: beige;
        height: 180px;
        margin-top: 10px;
        margin-left: 14px;


   }
   #internshipheader{
        margin-left: 14px;
   }

   #projects{

        margin-left: 14px;
   }


   #projectbg{
    position: relative;
    background-color: beige;
    height: 500px;
   }

   #projectbg> .ab{
    position:absolute;
    margin-top: 2%;
    margin-bottom: 5%;
   }

   #contactme{

        margin-left: 14px;
   }

   .bottom{
    position: relative;
    background-color:rgb(240, 217, 217) ;
    height: 50px;

   }
</style>
    
</head>

<body>

    <!-- <a href="https://www.google.com">Click Me</a> -->

    <header>
        <table>
            <tr>
                <td>
                    <a href="https://github.com/DhirajKumar05003" target="_blank">
                        <img   src="https://avatars.githubusercontent.com/u/113008335?s=400&u=903e4dd5b44f299175bb69351bfa7c54b629edb2&v=4"
                            alt="Dhiraj's Photo">
                    </a>
                </td>
                <td>
                    <h1>Dhiraj Kumar</h1>
                    <p><i>   Tech enthusiast interested in roles related to front end development &
                            I love to show my creativity through the design work</i></p>
                    <p>I am pursuing Computer Science with minor in Mathematics </p>
                    
                    <nav>
                        <div class="firstblock">
                        <ul>
                            
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internships">Internships</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contactme">Connect with Me</a></li>
                            
                        </ul>
                    </div>
                    </nav>

                </td>
            </tr>
        </table>


        <hr>
    </header>

    <!-- Header ends -->

    <main>

        <section id="education">
            <h2>Education</h2>
            <table class="educationtable" border="">
                <tr>
                    <th> Course </th>
                    <th> Institute </th>
                    <th> Year </th>
                    <th> Result </th>
                </tr>
                <tr>
                    <td> B.Sc Honours in CS </td>
                    <td> CVS College, Delhi University </td>
                    <td> 3rd year </td>
                    <td> 7.8 CGPA </td>
                </tr>
                <tr>
                    <td> 12<sup>th</sup> Grade </td>
                    <td> DAV BSEB, Patna </td>
                    <td> 2021 </td>
                    <td> 96.25% </td>
                </tr>
            </table>
        </section>

        <section id="internships">
            <h2 id="internshipheader">Internships</h2>
            <article class="Internship">
                <br>
                <p><strong>TEDxCVS</strong> chapter </p>
                <p><i>Social media and operation Intern</i></p>
                <ul>
                    <li>I was incharge of all the management of social media handle of tedx CVS </li>
                    <li>In operation I and my team pitched the speakers who were interested in addressing the crowd in tedxcvs</li>
                </ul>
            </article>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div id="projectbg">
            <ul class="ab">
                <li>
                    <article >
                        <a href="indianflag.html" target="_blank">
                            <h3>Indian Flag using CSS</h3>
                        </a>
                        <ul>
                            <li>
                                <p>It was my first project using CSS in this project I used various CSS property to create the Indian flag </p>
                            </li>
                            <li>
                                <p>For Ashoka Chakra I used the image from google</p>
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="responsive.html" target="_blank">
                            <h3>Responsive Web design</h3>
                        </a>
                        <ul>
                            <li>
                                <p>This website demonstrates the impact of changing size on the website</p>
                            </li>
                            <li>
                                <p>I used media queries to make this webpage responsive to all the changes</p>
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="resume.html" target="_blank">
                            <h3>My portfolio without using CSS</h3>
                        </a>
                        <ul>
                            <li>
                                <p>It is my first attempt to make personal portfolio sing CSS and I used various CSS tags to make this webpage</p>
                            </li>
                            <li>
                                <p>It took me 3 days to make this webpage</p>
                            </li>
                        </ul>
                    </article>
                </li>
            </ul>
        </div>
            <hr>
        </section>
    </main>

    <aside>

    </aside>

    <!-- Main Section Ends -->

    <footer id="contactme">
        <h2 id="contact">Connect With Me</h2>
        <p style="text-align: left; display: inline;" >Email: <a href="dhiraj9693279@gmail.com">dhiraj9693279@gmail.com</a></p>
        <p style="text-align: center; display: inline;">Github: <a href="github.com/DhirajKumar05003">github.com/DhirajKumar05003</a></p>
        <p style="text-align: end; display: inline;">Call/Whatsapp: <a href="tel:+919693279793">9693279793</a></p>
        <br><br>
        </a>
        <div style="background-color: rgb(241, 241, 223); height: 40px; width: 400px; margin:auto;border: 5px seagreen; border-radius: 4px;">
        <a href="Mydesign.html">
            <p style="text-align: center; font-family: fantasy; font-style: oblique;font-size: x-large;color: burlywood; margin-top: 6%;">Click to view by my design gallery</menu></p>
        </a>
    </div>

    <br><br><br>
        <p>Return back to top :<a href="#">Back To Top</a></p>

    </footer>



    <br><br><br>


    <footer class="bottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa eveniet id cum voluptatem neque inventore
        porro veritatis? Architecto, praesentium, ipsam magni sint amet excepturi expedita iusto eaque exercitationem
        sapiente quaerat sequi sunt necessitatibus dolor.</footer>

</body>

</html>






















